stages:
- stage: QA
  displayName: QA stage
  jobs:  
  - job: QA
    displayName: QA job
    pool:
      vmImage: $(vmImageName)
    steps:
    - template: ../steps/launch_terragrunt_init.yaml
    - template: ../steps/launch_terragrunt_plan.yaml
    - template: ../steps/launch_terragrunt_apply.yaml
