parameters:
  - name: vmImageNameMSFTHosted
    type: string

pool:
  vmImage: ${{ parameters.vmImageNameMSFTHosted }}

jobs:
- job: Sandbox
  steps:
  - template: ../steps/launch_terragrunt_apply.yaml
