parameters:
- name: vmImageNameMSFTHosted
  type: string

pool:
  vmImage: ${{ parameters.vmImageNameMSFTHosted }}

jobs:
- job: Sandbox
  displayName: Sandbox
  steps:
  - template: ../steps/launch_terragrunt_apply.yaml
