parameters:
- name: vmImageNameMSFTHosted
  type: string
  default: 'ubuntu-latest'

pool:
  vmImage: ${{ parameters.vmImageNameMSFTHosted }}

jobs:
- job: Sandbox
  displayName: Sandbox
  steps:
  - template: ../steps/launch_terragrunt_apply.yaml
