paramters:
  - name: vmImageNameMSFTHosted
    type: string

jobs:  
- job: Sandbox
  displayName: Sandbox job
  pool:
    vmImage: $(vmImageNameMSFTHosted)
  steps:
  - template: ../steps/launch_terragrunt_apply.yaml
